# thrift-to-grpc

./: LICENSE  README.md  pom.xml
src/main/java/com/yinxiang/utils/thrift/grpc/: TType.java
src/main/java/com/yinxiang/utils/thrift/grpc/entrances/: Maker.java  MarshallerMaker.java  ProtoMaker.java  ServiceMaker.java  StubMaker.java
src/main/java/com/yinxiang/utils/thrift/grpc/infos/: FieldInfo.java  FieldType.java  FileInfo.java  RpcInfo.java  ServiceInfo.java  StructInfo.java
src/main/java/com/yinxiang/utils/thrift/grpc/operations/: CircleDependenciesResolver.java  FilesOperation.java  FilesOperations.java  Operation.java  RefsRecorder.java  ThriftClassesCollector.java
src/main/java/com/yinxiang/utils/thrift/grpc/operations/generators/: AbstractMarshallerGenerator.java  CodeGenerator.java  GrpcMarshallerGenerator.java  GrpcServiceGenerator.java  ProtoGenerator.java  ThriftMarshallerGenerator.java  ThriftStubGenerator.java
src/main/java/com/yinxiang/utils/thrift/grpc/operations/generators/code/: ClassCode.java  FieldCode.java  LineCode.java  MethodCode.java  TabCode.java  TypeCode.java
src/main/java/com/yinxiang/utils/thrift/grpc/operations/generators/code/java/: ClassGenerator.java  CodeGeneratorDecorator.java  CodeGenerators.java  FieldGenerator.java  ImportGenerator.java  MethodGenerator.java
src/main/java/com/yinxiang/utils/thrift/grpc/operations/loaders/: EnumLoader.java  Loader.java  ServiceLoader.java  StructLoader.java
src/main/java/com/yinxiang/utils/thrift/grpc/utils/: ScanUtils.java  StringUtils.java
